<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 6</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: algerian;
        }

        .card{
            border: 5px outset black;
            border-radius: 20px;
            background-color : rgb(245, 237, 242);
            text-align: center;
            height: auto;
            padding: 10px;
            margin-right: 20px;
            margin-left: 20px;
            width: auto;
        }
        img{
            width: 240px;
            height: 146px;
            border: 0px outset black;
            border-radius: 50px;
        }
        p{
            display: inline-flex;
            text-align: center;
            width: 240px;
        }
        button{
            width: 145px;
            height: 30px;
            text-align: center;
            border: cornsilk;
            border-radius: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body style="background-color: burlywood;">
    <h1>Practical 6: Create Card Layout Using CSS Layout Properties</h1>
    <div style="display: inline-flex; margin-left: auto; margin-right: auto;">
        <div class="card">
            <img src="./htmlCardLogo.png"><br>
            <p>HTML stands for Hyper Text Markup Language. 
                HTML is the standard markup language for creating Web pages. 
                HTML describes the structure of a Web page. 
                HTML consists of a series of elements.</p>
            <br><a href="./htmlPage.html">
            <button>
                Read More
            </button>
        </a>
        </div>
        <div class="card">
            <img src="./cssCardLogo.png"><br>
            <p>CSS stands for Cascading Style Sheets. 
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media. 
                CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
            <br><a href="./cssPage.html">
            <button>
                Read More
            </button>
        </a>
        </div>
        <div class="card">
            <img src="./javascriptCardLogo.png"><br>
            <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive(e.g., popup menus, etc.). 
                JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
            <br><a href="./jsPage.html">
            <button>
                Read More
            </button>
        </a>
        </div>
        <div class="card">
            <img src="./bootstrapCardLogo.jpg"><br>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
                It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
            <br><a href="./bootstrappage.html">
            <button>
                Read More
            </button>
        </a>
        </div>
    </div>
</body>
</html>
