<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage || Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #container {
            display: inline-flex;
        }
        
        .box {
            width: 350px;
            background-color: white;
            height: 450px;
            margin-top: 50px;
            margin-left: 80px;
            border: 0px;
            border-radius: 10px;
        }
        
        .heading {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        
        .content {
            text-align: justify;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 15px;
            margin-bottom: 25px;
        }
        
        #box2 {
            background-color: royalblue;
        }
    </style>
</head>

<body style="background-color: rgb(241, 241, 241);">
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 0px;">
        <a class="navbar-brand" href="#" style="margin-left: 50px; font-size: 35px; color: royalblue;">OnePage</a>
        <div class="container-fluid" style="margin-left: 200px; padding: 15px; padding-right: 50px;">
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: royalblue;margin-right: 20px;">
                  Drop Down
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="submit" style="background-color: royalblue; border: 0px; color: white; margin-right: 50px;">Get Started</button>
            </div>
        </div>
    </nav>
    <div id="container">
        <div class="box" id="box1">
            <P class="heading">FREE</P>
            <p class="content">
                <span style="color: royalblue; font-size: 40px; ">$0</span><span style="color: lightgrey;">/month</span><br>
                <span style="color: royalblue;">
                Aida dere <br> Nec feugist nisl <br> Gula at bvan <br>
                </span>
                <span style="color: lightgrey; text-decoration: line-through;">
                Pharetcha gyfsxs <br>
                fhfghdhbfghf
                </span>
            </p>
            <a href="#" target="blank"><button style="   width: 150px;
                background-color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: royalblue;
                padding: 13px;
                border: solid 2px royalblue;
                border-radius: 10px;
                cursor: pointer;">Buy Now</button></a>
        </div>
        <div class="box" id="box2">
            <p class="heading" style="color: white;">BUSINESS</p>
            <p class="content"><span style="color: white; font-size: 40px; ">$19</span><span style="color: lightgrey;">/month</span><br>
                <span style="color: white;">
                    Aida dere <br> Nec feugist nisl <br> Gula at bvan <br>
                    </span>
                <span style="color: white; text-decoration: line-through;">
                    Pharetcha gyfsxs <br>
                    fhfghdhbfghf
                    </span></p>
            <a href="#" target="blank"><button style="   width: 150px;
                background-color: royalblue;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: white;
                padding: 10px;
                border: solid 2px white;
                border-radius: 10px;
                cursor: pointer;">Buy Now</button></a>
        </div>
        <div class="box" id="box3">
            <p class="heading">DEVELOPER</p>
            <p class="content"><span style="color: royalblue; font-size: 40px; ">$29</span><span style="color: lightgrey;">/month</span><br>
                <span style="color: royalblue;">
                Aida dere <br> Nec feugist nisl <br> Gula at bvan <br>
                </span>
                <span style="color: lightgrey; text-decoration: line-through;">
                Pharetcha gyfsxs <br>
                fhfghdhbfghf
                </span>
            </p>
            <a href="#" target="blank"><button style="   width: 150px;
                background-color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: royalblue;
                padding: 10px;
                border: solid 2px royalblue;
                border-radius: 10px;
                cursor: pointer;">Buy Now</button></a>
        </div>

    </div>
</body>

</html>